<?php

/* @var $this yii\web\View */

use yii\helpers\Html;

$this->title = 'About';
$this->params['breadcrumbs'][] = $this->title;
?>
<div class="site-about">
    <h1><?= Html::encode($this->title) ?></h1>
	
	<p>Необходимо сделать минимально рабочий сервис, со всем указанным функционалом:</p>
	<p>Авторизация пользователя по кнопке авторизации, и для авторизации/регистрации достаточно использовать уникальный никнейм для пользователя. Если такого пользователя нет, то создать его автоматически и авторизовать. Также должна быть кнопка выйти. Сделать публичную страницу со списком всех пользователей и их текущим балансом.</p>
	<p>Для авторизованных доступно следующее: Пользователь может перевести любую положительную сумму другому пользователю (идентификация по никнейму). При этом баланс пользователя уменьшается на указанную сумму. Баланс может быть отрицательным. Баланс у всех новых пользователей по умолчанию 0. Можно перевести любую сумму (с двумя знаками после запятой для центов) на любой никнейм, даже вымышленный, если такого никнейма не существует в базе, тогда создаем его автоматически и зачисляем ему сумму перевода. Пользователь не может делать перевод себе. Пользователи должны видеть все переводы относящиеся к их балансу в своем кабинете.</p>
	<p>Требования:</p>
	<p>Использовать yii2, шаблон basic. База должна устанавливаться только из миграций, вендоры должны устанавливаться только через composer с минимальной стабильностью stable. Код должен быть оформлен в соответствии со стилем кодирования и структурой каталогов в yii2. Код не должен иметь багов, дыр безопасности, нарушений работы запланированной логики сайта. Качество кода должно быть профессиональным. По возможности использовать crud для скорости разработки, для создания/редактирования/удаления обьектов. В приоритете скорость разработки, а не дизайн и интерфейсы. </p>
	<p>Приоритет в разработке между скоростью и производительностью должен быть в пользу скорости разработки. Помните что неподдерживаемый и непонятный код для других разработчиков снижает скорость разработки. Нужно использовать возможности фреймворка максимально эффективно.</p>
	<p>Должны быть написаны все необходимые unit тесты codeception.</p>
	<p>Выполнять задание можно когда угодно и сколько угодно времени, но суммарно максимальное рабочее время для данного задания должно быть не более 6 часов без тестов и 2 часа на тесты.</p>
	<p>Код выложите на какой нибудь онлайн репозиторий git. Рабочий сайт выложите по возможности в онлайн чтобы можно было посмотреть результат без установки проекта локально. По завершении работы сообщите сколько было затрачено времени на разработку.</p>
</div>
